local 127.0.0.1
port 443
proto udp
dev tun
ca /usr/local/etc/openvpn/keys/ca.crt
cert /usr/local/etc/openvpn/keys/server.crt
key /usr/local/etc/openvpn/keys/server.key 
dh /usr/local/etc/openvpn/keys/dh1024.pem
#server 172.16.0.0 255.255.255.0
client-to-client
ifconfig-pool-persist ipp2.txt
#push "route 10.0.0.0 255.255.255.0"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
cipher AES-128-CBC   # AES
comp-lzo
max-clients 99
user openvpn
group openvpn
persist-key
persist-tun
status /logs/openvpn/openvpn-status-admins.log
log-append  /logs/openvpn/openvpn-admins.log
verb 4
#crl-verify /usr/local/etc/openvpn/keys/crl.pem
mssfix 1200
auth-user-pass-verify /usr/local/etc/openvpn/scripts/auth-admins.pl via-env
client-cert-not-required
